<!DOCTYPE html>
<html lang="en">
<head>
<title>Knjigomat</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Zdravko Smiljanic" />
<meta name="description" content="Knjigomat.Mesto na kome cete zavoleti citanje. Online prodavnica knjiga.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>

<body>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_300" border-bottom="0px">

		<!-- Top Navigation -->

		<!-- <div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">free shipping on all u.s orders over $50</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">

								 Currency / Language / My Account -->

								<!-- <li class="currency">
									<a href="#">
										usd
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="currency_selection">
										<li><a href="#">cad</a></li>
										<li><a href="#">aud</a></li>
										<li><a href="#">eur</a></li>
										<li><a href="#">gbp</a></li>
									</ul>
								</li>
								<li class="language">
									<a href="#">
										English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="language_selection">
										<li><a href="#">French</a></li>
										<li><a href="#">Italian</a></li>
										<li><a href="#">German</a></li>
										<li><a href="#">Spanish</a></li>
									</ul>
								</li>
								<li class="account">
									<a href="#">
										My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="account_selection">
										<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
										<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> --> 

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="index.html">Knjigo<span>mat</span></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu"  id="meni">
								<!-- <li><a href="#">Početna</a></li>
								<li><a href="#">Prodavnica</a></li>
								<li><a href="#">Kontaktirajte Nas</a></li>
								<li><a href="#">O Autoru</a></li> -->
								
							</ul>
							<ul class="navbar_user">
							
								<!-- <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li> -->
								
								<li class="checkout">
									<a href="cart.html">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										
									</a>
								</li>
							</ul>
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="fs_menu_overlay"></div>

	<!-- Hamburger Menu -->

	<div class="fs_menu_overlay"></div>
	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				
				<li class="menu_item"><a href="index.html">Početna</a></li>
				<li class="menu_item"><a href="prodavnica.html">Prodavnica</a></li>
				<li class="menu_item"><a href="contact.html">Kontaktirajte nas</a></li>
				<li class="menu_item"><a href="o-Autoru.html">O Autoru</a></li>
				
			</ul>
		</div>
	</div>

	<div class="container contact_container">
		<div class="row">
			<div class="col">

				<!-- Breadcrumbs -->

				

			</div>
		</div>

		

		<!-- Contact Us -->

		<div class="row">

			<div class="col-lg-6 contact_col">
				<div class="contact_contents">
					<h1>Kontaktirajte Nas</h1>
					<p>Ukoliko postoji bilo kakva nedoumica prilikom odabira knjige slobodno nas kontaktirajte. Naša služba će vam odgovoriti na email u roku od 12h.</p>
					<div>
						<p>+381 65 231 7889</p>
						<p>knjigomat@gmail.com</p>
					</div>
					<div>
						<p>Lokacija: Milana Rakića 77</p>
					</div>
					<div>
						<p>Radno vreme: 9.00-17.00 Pon-Pet</p>
						<p>Vikend: Zatvoreno</p>
					</div>
				</div>

				<!-- Follow Us -->

				<div class="follow_us_contents">
					<h1>Zaprati nas</h1>
					<ul class="social d-flex flex-row">
						<li><a href="#" style="background-color: #3a61c9"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" style="background-color: #8f6247"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			</div>

			<div class="col-lg-6 get_in_touch_col">
				<div class="get_in_touch_contents">
				<h2>Ostavite svoje podatke</h2>
					
						<div>
						
							<form id="forma" name="forma" class="col-lg-10 ">
              <div class="form-row ">
                <div  class="col relative1">
                  <input type="text" class="form-control greskaIme" name="ime" id="formIme" placeholder="Ime" required />

                  <p> primer: Zdravko, Ana Marija</p>
                </div>
                <div class="col">
                  <input type="text" class="form-control greskaPrezime" name="prezime" id="formPrezime" placeholder="Prezime" required/>
                
                  <p>primer: Peric,Smiljanic Petrovic</p>
                </div>
              </div>
              <div class="form-row mt-2">
                  <input type="email" class="form-control greskaEmail" name="email" id="formEmail" placeholder="E-mail" required/>
                  <p> primer: primer@nesto.com</p>                        
                </div>
                <div class="form-row mt-2">
                  <input type="text" class="form-control greskaTelefon" name="tel" id="formTelefon" placeholder="Telefon"required/>
                  
                  <p >primer: +381 6(x xxx xxx)</p>                       
                </div>
                <textarea class="form-control mt-2 greskaPoruka" name="poruka" id="formMessage" placeholder="Ostavite nam Vašu poruku..." aria-label="With textarea"></textarea>
                <div class="form-group d-flex flex-row mt-2">
					<div id="radioDugmici">  
						<h4>Želim da: </h4>               
						<input type="radio" name="rbChoose" id="opcija1" />
						<label for="opcija1"> Rezervišem</label>
						<input type="radio" name="rbChoose" id="opcija2"/>
						<label for="opcija2"> Poručim</label> 
						<input type="radio" name="rbChoose" id="opcija3"/>
						<label for="opcija3"> Najavim dolazak</label> 
				
						<p id="provera" class="skriveno text-danger">Molimo vas izaberite nešto.</p>
					</div> 
                  
              
                    
                </div> 
				</div>
						
						<div>
							<button type="submit" id="btnProvera" class="btnProvera btn tm-btn-submit tex">Pošalji</button>
							
						</div>
						<div >
						<p id="error" class="fontPola mt-3 skriveno text-danger">Niste dobro uneli vaše informacije.</p></br>
						<p id="done" class="fontPola mt-3 skriveno text-success">Poruka je uspešno poslata!</p>
					</div>
					</form>
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
							  ...
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							  <button type="button" class="btn btn-primary">Save changes</button>
							</div>
						  </div>
						</div>
					  </div>
					
				</div>
			</div>

		</div>
	</div>

	

	

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<ul class="footer_nav">
							<li><a href="dokumentacijaWP2.pdf">Dokumentacija</a></li>
							<li><a href="sitemap.xml">Sitemap</a></li>
							<li><a href="contact.html">Kontaktirajte nas</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div
					  id="footer-nav"
					  class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center"
					></div>
				  </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_nav_container">
						<div class="cr">©2018 Sva prava zadržana. Napravljen sa <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="#">Colorlib</a> a  doradio <a href="https://perfect-vacation.netlify.app/on.com">Zdravko Smiljanic 26/20</a></div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/main.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/owlcarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
