<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Knjigomat</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Knjigomat.Mesto na kome cete zavoleti citanje. Online prodavnica knjiga."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
  <body>

  <div id="greska"></div>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_300" border-bottom="0px">
        <div class="main_nav_container">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-right">
                <div class="logo_container">
                  <a href="index.html">Knjigo<span>mat</span></a>
                </div>
                <nav class="navbar">
                  <ul class="navbar_menu" id="meni">
                 
                  </ul>
                  <ul class="navbar_user">
                    

                    <li class="checkout">
                      <a href="cart.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                  <div class="hamburger_container">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="fs_menu_overlay"></div>
        <div class="hamburger_menu">
          <div class="hamburger_close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="hamburger_menu_content text-right">
            <ul class="menu_top_nav">
              <li class="menu_item"><a href="index.html">Početna</a></li>
              <li class="menu_item">
                <a href="prodavnica.html">Prodavnica</a>
              </li>
              <li class="menu_item">
                <a href="contact.html">Kontaktirajte nas</a>
              </li>
              <li class="menu_item"><a href="o-Autoru.html">O Autoru</a></li>
            </ul>
          </div>
        </div>
      </header>
  

      <!-- Slider -->

      <div
        class="main_slider"
        style="background-image: url(images/pozadina2.jpg)"
      >
        <div class="container fill_height">
          <div class="row align-items-center fill_height">
            <div class="col">
              <div class="main_slider_content">
                <h6>Knjigomat 2017</h6>
                <h1>Mesto na kom ćete zavoleti čitanje</h1>
                <div class="red_button shop_now_button">
                  <a href="prodavnica.html">Kupi odmah</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Banner -->

      <section id="start" class="tm-section-pad-top showing">
        <div class="container mt-4">
          <div class="row">
            <div class="col-lg-6">
              <img
                src="images/slika1.jpg"
                alt="Image"
                class="img-fluid tm-intro-img"
                height="100px"
              />
            </div>
            <div class="col-lg-6">
              <div class="tm-intro-text-container citajVise" id="more">
                <h3 class="tm-text-primary mb-4 tm-section-title">O nama</h3>
                <p class="mb-4 tm-intro-text">
                  Volite čitanje? Onda ste na pravom mestu. Knjigomat je online
                  prodavnica knjiga koja vam nudi najbolje romane najpozatijih
                  svetskih pisaca. Knjigomat vam nudi mogućnost kupovine knjige
                  online, mogućnost rezervisanja knjige..
                </p>
                <p class="mb-5 tm-intro-text">
                  Ukoliko se knjiga koju vi želite ne nalazi na stanju kod nas,
                  putem mejla nam možete reći o kom se romanu radi i mi ćemo ga
                  nabaviti za vas. <br />Nudimo vam idealnu priliku za povećanje
                  vaše "privatne" biblioteke "Knjgama o kojim se priča".
                </p>
              </div>
              <div class="tm-next" id="dugme">
                <a
                  href="prodavnica.html"
                  class="tm-intro-text tm-btn-primary proba"
                  >Kupi
                </a>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row tm-section-pad-top" id="travel"></div>
          </div>
        </div>
      </section>
      <div class="banner">
        <div class="container">
          <!-- <h2>Naši najbolji žanrovi</h2> -->
          <div class="row">
            <div class="col-md-4">
              <div
                class="banner_item align-items-center"
                style="background-image: url(images/slikaLjubav.jpg)"
              >
                <div class="banner_category">
                  <a href="prodavnica.html">Ljubavni romani</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="banner_item align-items-center"
                style="background-image: url(images/slikaVrana.jpg)"
              >
                <div class="banner_category">
                  <a href="prodavnica.html">horori</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="banner_item align-items-center"
                style="background-image: url(images/slikaSport.jpg)"
              >
                <div class="banner_category">
                  <a href="prodavnica.html">sportske knjige</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    

      <div class="benefit">
        <div class="container">
          <div class="row benefit_row">
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>Besplatna dostava</h6>
                  <p>na teritoriji cele Republike Srbije</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-money" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>plaćanja</h6>
                  <p>preko interneta ili pouzećem</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-undo" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>7 dana</h6>
                  <p>Mogućnost povraćaja novca</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>Otvoreno</h6>
                  <p>Radnim danima od 08h-17h</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter -->

      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center"
              >
                <!-- <h4>Newsletter</h4> -->
                <p>
                  Pretplatite se na naš sajt i ostvarite mogućnost popusta od
                  20% na prvu kupovinu
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="post">
                <div
                  class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center"
                >
                  <input
                    id="newsletter_email"
                    type="email"
                    placeholder="Vaša email adresa"
                    required="required"
                    data-error="Valid email is required."
                  />
                  <button
                    id="newsletter_submit"
                    type="submit"
                    class="newsletter_submit_btn trans_300"
                    value="Submit"
                  >
                    Pošalji
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center"
              >
                <ul class="footer_nav">
                  <li><a href="dokumentacijaWP2.pdf">Dokumentacija</a></li>
                  <li><a href="sitemap.xml">Sitemap</a></li>
                  <li><a href="contact.html">Kontaktirajte nas</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                id="footer-nav"
                class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center"
              ></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_nav_container">
                <div class="cr">
                  ©2018 Sva prava zadržana. Napravljen sa
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                  <a href="#">Colorlib</a> a doradio
                  <a href="https://perfect-vacation.netlify.app/"
                    >Zdravko Smiljanic 26/20</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/main.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/owlcarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

    