<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Knjigomat</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Zdravko Smiljanic" />
    <meta
      name="description"
      content="Knjigomat.Mesto na kome cete zavoleti citanje. Online prodavnica knjiga."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/categories_styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/categories_responsive.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>

  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_300">
        <!-- Main Navigation -->

        <div class="main_nav_container">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-right">
                <div class="logo_container">
                  <a href="index.html">Knjigo<span>mat</span></a>
                </div>
                <nav class="navbar">
                  <ul class="navbar_menu" id="meni">
                  
                  </ul>
                  <ul class="navbar_user">
                   

                    <li class="checkout" id="brojKorpa">
                      <a href="cart.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        
                      </a>
                    </li>
                  </ul>
                  <div class="hamburger_container">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- <div class="fs_menu_overlay"></div> -->

      <!-- Hamburger Menu -->

      <div class="fs_menu_overlay"></div>
      <div class="hamburger_menu">
        <div class="hamburger_close">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="hamburger_menu_content text-right">
          <ul class="menu_top_nav">
            <li class="menu_item"><a href="index.html">Početna</a></li>
            <li class="menu_item"><a href="prodavnica.html">Prodavnica</a></li>
            <li class="menu_item"><a href="contact.html">Kontaktirajte nas</a></li>
            <li class="menu_item"><a href="o-Autoru.html">O Autoru</a></li>
          </ul>
        </div>
      </div>

      <div class="container product_section_container">
        <div class="row">
          <div class="col product_section clearfix">
         
         

            <!-- Sidebar -->

            <div class="sidebar">
              <form method="" action="">
                <div class="sidebar_section">
                  <div class="sidebar_title">
                    <h5>Pronađi</h5>
                  </div>

                  <input
                    type="text"
                    class="form-control my-3"
                    name="pronadji"
                    id="pronadji"
                    placeholder="Pronađi.."
                  />

                 
                <!-- Pisci -->
                <div class="sidebar_section">
                  <div class="sidebar_title">
                    <h5>Autori</h5>
                  </div>
                  <ul class="checkboxes" id="pisci">
                    <input
                      type="checkbox"
                      value="1"
                      class="pisac"
                      name="pisci"
                    />
                    Pisac
                  </ul>
                </div>
                <div class="sidebar_title">
                  <h5>Žanrovi</h5>
                </div>
                <ul class="sidebar_categories" id="zanrovi">
                  <input type="checkbox" value="1" class="zanr" name="zanr" />
                  Zanr
                </ul>
              </div>
                <div class="sidebar_section">
                  <div class="sidebar_title">
                    <h5>Dostupnost</h5>
                  </div>
                  <ul id="dostupno">
                    <input type="radio" value="da" name="dostupno" class="dostupno" id="true"  />
                    Dostupno<br />
                    <input type="radio" value="ne" name="dostupno" class="dostupno"  id="false" />
                    Nedostupno
                  </ul>
                </div>

                
              </form>
            </div>

            <!-- Main Content -->

            <div class="main_content">
              <!-- Products -->

              <div class="products_iso">
                <div class="row">
                  <div class="col">
                    <!-- Product Sorting -->

                    <div
                      class="product_sorting_container product_sorting_container_top"
                    >
                      <!-- <ul class="product_sorting">
                        <li>
                          <span class="type_sorting_text">Sortiraj</span>
                          <i class="fa fa-angle-down"></i>
                          <ul class="sorting_type" id="sortiranje">
                            <li
                              class="type_sorting_btn"

                              id="nazivASC"
                            >
                              <span>Naziv Rastuće</span>
                            </li>
                            <li
                              class="type_sorting_btn"
                             
                              id="nazivDESC"
                            >
                              <span>Naziv Opadajuće</span>
                            </li>
                            <li
                              class="type_sorting_btn"
                             
                              id="cenaASC"
                            >
                              <span>Cena Rastuće</span>
                            </li>
                            <li
                              class="type_sorting_btn"
                              
                              id="cenaDESC"
                            >
                              <span>Cena Opadajuće</span>
                            </li>
                          </ul>
                        </li>
                      </ul> -->
                      <select class="custom-select select" id="sort">
                        <option value="0" selected>Sortiraj</option>
                        <option value="nazivASC">Naziv rastuće</option>
                        <option value="nazivDESC">Naziv Opadajuće</option>
                        <option value="cenaASC">Cena Rastuće</option>
                        <option value="cenaDESC">Cena Opadajuće</option>

                      </select>
                     
                    
                      <div id="ispisPoruke" class="skrivenaPoruka poruka"><h6>Proizvod je dodat u korpu.</h6></div> 
                     
                      <div class="product-grid" id="knjige"></div>
                      

                     <!-- ISPIS IZ JS -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Benefit -->

      <div class="benefit">
        <div class="container">
          <div class="row benefit_row">
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>Besplatna dostava</h6>
                  <p>na teritoriji cele Republike Srbije</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-money" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>plaćanja</h6>
                  <p>preko interneta ili pouzećem</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-undo" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>7 dana</h6>
                  <p>Mogućnost povraćaja novca</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>Otvoreno</h6>
                  <p>Radnim danima od 08h-17h</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter -->

      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center"
              >
                <!-- <h4>Newsletter</h4> -->
                <p>
                  Pretplatite se na naš sajt i ostvarite mogućnost popusta od
                  20% na prvu kupovinu
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="post">
                <div
                  class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center"
                >
                  <input
                    id="newsletter_email"
                    type="email"
                    placeholder="Vaša email adresa"
                    required="required"
                    data-error="Valid email is required."
                  />
                  <button
                    id="newsletter_submit"
                    type="submit"
                    class="newsletter_submit_btn trans_300"
                    value="Submit"
                  >
                    Pošalji
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center"
              >
                <ul class="footer_nav">
                  <li><a href="dokumentacijaWP2.pdf">Dokumentacija</a></li>
							<li><a href="sitemap.xml">Sitemap</a></li>
							<li><a href="contact.html">Kontaktirajte nas</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                id="footer-nav"
                class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center"
              ></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_nav_container">
                <div class="cr">
                  ©2018 Sva prava zadržana. Napravljen sa
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                  <a href="#">Colorlib</a> a doradio
                  <a href=https://perfect-vacation.netlify.app/on.com">Zdravko Smiljanic 26/20</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <!-- <script src="js/categories_custom.js"></script> -->
  </body>
</html>
