a {
  text-decoration: none;
  color: #0f0d0d;
}
ul {
  list-style-type: none;
}
.zs-input {
  border: 20px;
}
#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url("../images/loading.png") no-repeat center center;
  z-index: 9999;
}
.checkboxes {
  min-height: 200px;
}
.checkboxes li {
  line-height: 20px;
}
.product-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100% !important;
}
.product-item {
  width: 220px;
  height: 441px;
  margin: 0px 10px 10px 10px;
}
.footer-nav ul li {
  font-size: 20px;
}
.product-item {
  position: relative;
  height: 470px;
}

.add_to_cart_button {
  width: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.skriveno {
  display: none;
}
.skrivenaPoruka {
  display: none;
}
.poruka {
  position: fixed;
  width: 10%;
  height: 50px;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.greska {
  border: 1px solid red !important;
}
#ispisPoruke {
  /*background-color: red;*/
  margin: 30px 0px;
  padding: 5px 0px;
  border: 1 px solid red;
}
#ispisPoruke p {
  font-size: 20px;
}
.select {
  width: 50%;
}
.proba {
  color: black;
  font-size: 30px;
  padding: 20px;
  /*background-color: grey;*/
}
@media only screen and (max-width: 375px) {
  .poruka {
    width: 10%;
  }
}
/* @media only screen and (max-width: 1024px) {
  #ispisPoruke {
    width: 140px;
    /*background-color: red;
    margin: 30px 0px;
    padding: 5px 0px;
    border: 1 px solid red;
    left: 866px;
    position: fixed;
  }
}*/

/*@media only screen and (max-width: 768px) {
  #ispisPoruke {
    width: 140px;
    /*background-color: red;
    margin: 30px 0px;
    padding: 5px 0px;
    border: 1 px solid red;
    left: 866px;
    position: fixed;
  }
} */
